<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification_preview_expanded_routine_label"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_routine_label" />

            <TextView
                android:id="@+id/notification_preview_expanded_routine_name"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification_preview_expanded_info"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To πρόγραμμα θα ολοκληρωθεί σε " />

            <TextView
                android:id="@+id/notification_preview_expanded_duration"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00:00" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:gravity="right">

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/notification_preview_resume_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:backgroundTint="@color/confirmation_green"
            android:background="@drawable/circle_btn"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/notification_preview_stop_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/error_red"
            android:background="@drawable/circle_btn"
            android:src="@drawable/ic_pause"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>